{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.new",
    "watchPatterns": [
      "apps/backend/**",
      "libs/**",
      "package.json",
      "pnpm-lock.yaml",
      "Dockerfile.new",
      "railway.json"
    ]
  },
  "deploy": {
    "startCommand": "node dist/apps/backend/main.js",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "PORT": "3000"
      }
    }
  }
}
