{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "types": ["node", "vitest", "vitest/globals"]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "test/**/*.ts",
    "vitest.config.ts",
    "vitest.e2e.config.ts",
    "vitest.integration.config.ts"
  ]
} 