{
  "name": "@bassnotion/contracts",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "typecheck": "./node_modules/.bin/tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.25.32",
    "typescript": "5.3.3"
  }
}
